oil/MainWindow.xaml

<Window x:Class="oil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Mixture">
                <MenuItem Header="New mixture" >
                    <MenuItem Header="1 variant"></MenuItem>
                    <MenuItem Header="2 variant" ></MenuItem>
                    <MenuItem Header="3 variant"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open mixture" >
                </MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Delete List"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="AllList" SelectionChanged="AllList_SelectionChanged"   Margin="22,42,569,10" BorderThickness="2,2,2,2">
        </ListBox>
        <ListBox x:Name="WhiteList"  Margin="323,42,323,242" BorderThickness="2,2,2,2">

        </ListBox>
        <ListBox x:Name="BlackList"  Margin="323,251,323,33" BorderThickness="2,2,2,2">
        </ListBox>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="516,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.59,-3.432" Click="Button_Click"/>
        <TextBox x:Name="WhiteText" HorizontalAlignment="Left" Margin="516,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="WhiteText_TextChanged"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="592,172,0,0" VerticalAlignment="Top" Click="Button_Click_1" RenderTransformOrigin="-1.766,0.326"/>
        <TextBox x:Name="BlackListAdd" HorizontalAlignment="Left" Margin="516,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="592,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.891,0.697" Click="Button_Click_3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="516,379,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label Content="Black List" HorizontalAlignment="Left" Margin="516,233,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="White List" HorizontalAlignment="Left" Margin="508,30,0,0" VerticalAlignment="Top" Width="136"/>
        
    </Grid>
</Window>
